
body{
color: white;

.aboutUs{
  
  h1{
    font-size: 4.2rem;
    padding-top: 4rem;
    text-align: center;

    @media@phone{
      font-size: 3.5rem;
    }
  }


.aboutUsContainer{
  width: 90%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  @media @phone{
    width: 100%;
  }

  div{
    width: 40%;
    height: 40vh;
    margin: 5rem;
    padding: 3rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: #333;

    @media@tablet{
      width: 35%;
    }

    @media@phone{
      width: 38%;
      margin: 3rem;
      height: 35vh;
    }

    h3{
      font-size: 4rem;
      
      @media@tablet{
        text-align: center;
      }

      @media@phone {
        font-size: 2.5rem;
      }
    }

    h4{
      font-size: 3rem;
      
      @media@tablet{
        text-align: center;
      }
      @media@phone{
        font-size: 2rem;
      }
    }

    img{
      width: 50%;
      padding: 3rem 0;
      border-radius: 10%;

      @media@phone{
        width: 90%;
      }
    }
  }
}
}
}