

footer{
    height:5%;
    margin-top: 3%;
    section{
        background-color:#636363;
        border: #b8b8b8 dashed .2rem;
        height: 100%;
        padding:1%;
    
        h1{
            font-size:2rem;
            text-align: center;
            
            @media @tablet{
                font-size:1.5rem;
            }
            @media @phone{
                font-size: 1rem;
            }
        }
    }
}