
*{
    box-sizing: border-box;
    
  }
  
  html {
    font-size: 62.5%;
    font-family: Comfortaa;
    
  }
  body{
      background-color:#121212 ;
  }
  
  h1{
      color:rgba(255,255,255,0.87);
  }
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
    color:rgba(255,255,255,0.6);
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
    color: rgba(255,255,255,0.6);
  }
  img{
    border-radius: 1rem;
  }
 
  