

section.section-one{
    height: 45%;
    width:90%;
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
    margin-bottom: 5%;
        div{
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
           
        
           
            div{
                width:70%;
                height:100%;
               
                h1{
                    font-size:4.8rem;
                    line-height:5.4rem;
                    font-weight: bold;
                    margin: 5% 0%;
                    width: 100%
                }
             
            }
            div.buttons{
                height:10%;
                flex-direction: row;
                justify-content: space-between;
                width: 65%;
                

            }
        }
}

section.section-two{
    height:30%;
    width:80%;
    margin:0 auto;
    display: flex;
    justify-content: space-evenly;

        div{
            width:17.5%;
            h3{
                margin-top: 1rem; 
                font-size:1.8rem;
                display: flex;
                align-items:center;
                justify-content:center;
                text-align: center;
                line-height: 2rem;

            }
        }

}

.button-one{
    background-color:#39869d ;
    border-radius: 1.8rem;
    width: 21rem;
    height:3.6rem;
    color:#FFFFFF;
    font-weight: bold;
    font-size:1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border:#39869d solid 2px;
}

.button-two{
    background-color:#121212 ;
    border-radius: 1.8rem;
    border:#39869d solid 2px;
    width: 21rem;
    height:3.6rem;
    color:#39869d ;
    font-weight: bold;
    font-size:1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

