

header{
    height: 13%;
    width:100%;
    
    section{
        height: 80%;
        display: flex;
        align-items: flex-end ;
        background-color: #636363;
        div{
            width:50%;
            height:75%;
            background-color:#353535;
            display: flex;
            justify-content: center;
            align-items: center;
        
            h1{
            font-size: 4.8rem;
            color:rgba(255,255,255,0.87);
            font-weight: bold;
            line-height: 5.4rem;
            
            }

        nav{
            font-size: 2.4rem;
            height:100%;
            width:100%;
            color:rgba(255,255,255,0.6);
            font-weight: bold;
            line-height: 2.7rem;
            display: flex;
            justify-content: flex-end;
            align-items:center;
            // border: yellowgreen 2px solid;

            a{
                margin: 0 2.5%;
            }
              
            }
        }
    }
}
// div{
//     border: 2px lime solid;
// }
// section{
//     border:red 2px solid;
// }
.navBar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}